VITE_PAYPAL_CLIENT_ID = AX-C0Lfx8Y7qJT7OvUX7X2u7elmt9rUxvyZJWMoTVtdt06Xi6mVzqYKn4u4s6hkB39uOCBtb9nRn8-so
PAYPAL_CLIENT_SECRET = EMrHdDSYPHt92uoMeTnyNaHGFPJDFqt-eQvLvP_cZVI-rcoSHWgRrJ37-NjJnOCmcx6WWRLYbzUwCo7Z